{
  "name": "gerenciador_de_produtos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenanMarinho809/Gerenciador_de_Produtos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RenanMarinho809/Gerenciador_de_Produtos/issues"
  },
  "homepage": "https://github.com/RenanMarinho809/Gerenciador_de_Produtos#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
